<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>657</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Placeur_msg_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Place Your Message Here</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="input_text_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>631</width>
      <height>161</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Import_excel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>260</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Import Excel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Send_now">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>342</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Send Now &gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Submit">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>275</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Submit</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit_wid">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>245</y>
      <width>118</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Schedule_msg">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>220</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Schedule Message</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Select_IMG">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select IMG</string>
    </property>
   </widget>
   <widget class="QPushButton" name="select_PDF">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>280</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Select PDF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Submit_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>200</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="Rows">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>230</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>-Rows-</string>
    </property>
   </widget>
   <widget class="QLabel" name="IMG_Selected">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>240</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>     IMG Selected</string>
    </property>
   </widget>
   <widget class="QLabel" name="Doc_selected">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>     DOC Selected</string>
    </property>
   </widget>
   <widget class="QLabel" name="Excel_selected">
    <property name="geometry">
     <rect>
      <x>209</x>
      <y>290</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>     Excel Selected</string>
    </property>
   </widget>
   <widget class="QLabel" name="Task_completed">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>380</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Task Completed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Try_again_btn">
    <property name="geometry">
     <rect>
      <x>444</x>
      <y>360</y>
      <width>71</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Try Again</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>563</x>
      <y>225</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Message Saved</string>
    </property>
   </widget>
   <widget class="QLabel" name="Time_set">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>299</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Time Set</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="row_head_inp_2">
    <property name="geometry">
     <rect>
      <x>193</x>
      <y>230</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="row_tail_inp">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>230</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>657</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
